<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>The extinct space</title>
  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');

body{
  background-color: #b0b0b0;
      color: #015196;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 7vw;
      font-weight: 100;
      line-height: 1.3;
      letter-spacing: -0.3vw;
    }

    img, video{
      width: 100%;
      height: auto;
    }

    .titlename{
      font-size: 4.5vw;
      font-weight: 800;
      letter-spacing: 1px;
    }

    .titlename2{
      font-size: 3vw;
      font-weight: 550;
      letter-spacing: 1px;
    }

    #subject{
      font-size: 2vw;
      font-weight: 380;
      letter-spacing: 0.8px;
      word-spacing: 2.5px;
    }

    #subject2{
      font-size: 2.7vw;
      font-weight: 500;
      letter-spacing: 0.8px;
      word-spacing: 2.5px;
    }

    #naming{
      font-size: 1.5vw;
      font-weight: 300;
      letter-spacing: 0.6px;
      word-spacing: 2px;
    }

    #contents{
      font-size: 1.75vw;
      font-weight: 350;
      letter-spacing: 0.6px;
      word-spacing: 2px;
    }

 </style>
 </head>

 <body>

  <p class="titlename">
  The extinct space of In the time of COVID-19<br>
  </p>

 <p class="titlename2">
  : The extinction of _______<br><br>
</p>

<p id="subject">
      우리는 어느 덧 2010년의 시대가 아닌 2020년대에 들어서 살아가게 되었다.<br>
      2020년 이전의 시기와 2020년 이후의 시기가 가지는 가장 극명한 차이는 무엇일까?<br>
       어떤 것은 그 차이가 분명하지 않을 수도 있으며, 다른 어떤 것은 그 차이가 분명하게 존재 할 수 있다. <br>
       만약 시간이 지나 2020년을 겪어본 누군가에게 2020년의 시기가 가지는 특이점에 대해 물어본다면 대부분의 사람들은 아마 ‘코로나-19로 인해 바뀐 개인의 일상’이라고 말할 것 이다. <br>
       이렇듯 코로나는 많은 사람들의 일상 속 깊숙이 스며들어 많은 것을 변화시켰다.<br><br><br>

      2020년, 지금의 누군가는 이렇게 말한다.<br>
       “코로나 이전의 일상은 다시 되돌아 올 수 없을 것이다.” 라고……. <br>
       처음에는 ‘그저 길어도 3개월 정도면 다 끝나겠지.’ 라고 생각했다. <br>
       그러나 6개월이 더 지난 지금은 확신 할 수 없어졌다.<br><br>

        과연 우리는 그리고 나는 어느 샌가 소멸 되어버린 ‘일상’을 다시 느낄 수 있을까?<br><br><br><br>
</p>

 <p id="subject2">
   3 IMAGES
 </p>

 <img src="img/장노출.jpg" Width="720">

 <p id="naming">
   The extinction of My home, 서한별, 2020
 </p>

 <p id="contents">
     : 코로나는 우리의 일상을 소멸시키는 결과를 가져왔으며, 나의 일상 또한 나도 모르게 코로나에 의해 소멸되고 있었다. 우리는 흔히 ‘무언가가 소멸되다.’라고 생각해본다면, 대개 어떤 것을 ‘연소’시키거나 ‘증발’ 되어가는 행위를 생각하게 된다. 때문에 무언가를 연소시키는 행위의 과정을 나의 일상의 사진과 함께 담아봄으로써, 나의 일상이 점차 소멸되어가는 과정으로 나타내어 사진으로 표현하게 되었다.<br><br><br><br>
   </p>

   <img src="img/사진2 수정.jpg" Width="720">
<p id="naming">
  The extinction of You and me, 서한별, 2020년
</p>
<p id="contents">
    학교 정문에서 삼삼오오 떠들며 북악관 쪽으로 올라가던 예전 우리의 모습은 이제 존재 할 수 없게 되었다. 너와 나, 즉 우리의 거리감은 '1M'라는 정확한 거리감 아래에 있을 수밖에 없으며, 나는 너의 뒤에 너는 나의 뒤에 서게 되었다. <br><br><br><br>
  </p>

<img src="img/사진3.jpg" Width="720">
<p id="naming">
  The extinction of Running into, 서한별, 2020년
</p>
<p id="contents">
    우리는 일상생활에서 무수히 많은 사람들과 마주친다. 하지만 코로나는 이러한 ‘우연한 마주침’마저 소멸시켜버렸다. 원래 우리의 5월은 항상 학교를 가는 학생들로 버스 안이 붐볐으며, 가끔은 앉을 자리조차 없었다. 그러나 코로나로 인해 학생들이 학교에 가지 못 하게 되면서 우리가 학교를 다니면서 쉽게 볼 수 있는 버스 안 일상마저 소멸시켜버렸다.<br><br><br><br>
  </p>
<p id="subject2">
  3 GIF
</p>

<img src="img/움짤0.gIF" Width="720">

<p id="naming">
  The extinction of Seeing, 서한별, 2020
</p>
<p id="contents">
    코로나로 인해 학교 입구에 파란 천막이 생기게 되었다. 이 곳은 발열을 체크하고, 방문자를 확인하는 곳으로, 학교로 들어서거나 나갈 때 반드시 지나가야 한다. 이 것은 내가 항상 지나다니며 봐왔던 것들을 보지 못 하게 하며, 나의 시야를 굉장히 좁힌다. 학교에 들어서며 항상 봐왔던 것들은 코로나로 인해 소멸되었다.<br><br><br><br>
  </p>

  <img src="img/움짤1.gIF" Width="720">

<p id="naming">
  The extinction of My way, 서한별, 2020
</p>
<p id="contents">
    학교로 들어서는 입구는 정해진 길을 제외하고 완전히 봉쇄되었다. 나는 이 길을 통해 학교로 들어 갈 수밖에 없으며, 코로나 이전의 내가 생각 없이 걷던 학교의 길은 소멸되었다. <br><br><br><br>
  </p>

<img src="img/움짤2.gIF" Width="720">
<p id="naming">
  The extinction of media, 서한별, 2020
</p>
<p id="contents">
    2020년 6월, 버스를 비롯하여 모든 대중교통은 마스크를 착용하지 않으면 승차하지 못 하게 되었다. ‘사회적 거리두기’, ‘대중교통 내 마스크 필수 착용’과 관련된 포스터들은 모든 곳에서 볼 수 있게 되었고, 코로나 이 전 기존의 버스, 지하철에서 쉽게 볼 수 있었던 광고나 글귀, 시들은 포스터에 의해 우리의 눈에 띄지 않게 되었다. 또한 지하철 내 광고 매체들은 거의 대부분이 코로나와 관련된 내용을 담게 되었다. 우리의 주변 매체는 코로나로 인해 조금씩 소멸되어가고 있다. <br><br><br><br>
  </p>

  <p id="subject2">
    VIDEO
  </p>

    <iframe width="2560" height="1440" src="https://www.youtube.com/embed/UuguccZuX-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><br><br></iframe>

  <p id="naming">
    The extinction of Daily, 서한별, 2020
  </p>

  <p id="contents">
    2020년, 코로나는 많은 사람들의 일상을 변화 시켰다. <br>
    우리의 일상은 코로나로 인해 어떻게 변했으며 코로나는 우리에게 어떤 것을 남겼을까?<br>
    아마 코로나는 우리 주변의 무언가를 소멸시켰을 수도 있다. <br>
    나는 코로나로 인해 소멸 된 일상의 공간을 영상을 통해 이야기 해보고자 한다. <br><br><br><br>
    </p>

    <p id="contents">
      © 2020, (서한별) all rights reserved.
    </p>

</body>
</html>
